<div id=""><!DOCTYPE html></div>
<html lang="en" id="">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="style.css" src="C:\Users\NtandoThumbu\Documents\projects\wheather-app\src\style.css"/>
  <style type="text/css">
    
#box{
  
  width: 400px;
  height: 500px;
  background: #B8860B;
  position: relative;
  right: -410px;
  color: #FFF8DC;
}

#gauteng {
  position: relative;
  right: -140px;
}
#image{
  width: 120px;
  height: 120px;
  position: relative;
  top: -30px;
  right: -140px;
}
#day {
  position: relative;
  right: -170px;
}
#temp{
   position: relative;
   right: -160px;
   top: -60px;
}
h3 {
  display: inline-block;
  position: relative;
  right: -10px;
  background: #FFD700;
  
}
h5{
  display: inline-block;
  position: relative;
  right: -30px;
  background: #FFD700;
}
#images {
  width: 60px;
  height: 60px;
  display: inline-block;
  position: relative;
  right: -40px;
}
#left {
  height: 200px;
  width: 75px;
  position: relative;
  right: -815px;
  bottom: -350px;
  font-size: 25px;
  background-color: #ADFF2F; 
  color: #F8F8FF;
}
#right{
  height: 200px;
  width: 75px;
   position: relative;
  right: -250px;
  font-size: 25px;
  background-color: #ADFF2F; 
  color: #F8F8FF;
}
button{
  position: relative;
 display: inline-block;
  bottom: -350px;
}




    
  </style>
<body>
  <div id="Buttons">
  <button id="left">></button>
  <button id="right"><</button>
  </div>
  <div id="box"> 
    
    <h1 id="gauteng"><u>Gauteng</u></h1>
    <hr>
    <h2 id="day"><u>Today</u></h2>
    <img src="https://icon-library.com/images/sunny-weather-icon/sunny-weather-icon-13.jpg" id="image"></img>
    <h4 id="temp">17&#176;C /29&#176;C</h4>
  <hr>
    <div class="days">
    <h3>Tomorrow</h3>
    <h3>Sunday</h3>
    <h3>Monday</h3>
    <h3>Tuesday</h3>
    <h3>Wednesday</h3>
    </div>
    <img src="https://icon-library.com/images/sunny-weather-icon/sunny-weather-icon-13.jpg"id="images" >
  <img src="https://www.clipartbest.com/cliparts/ncE/BBb/ncEBBbMRi.png" id="images">

   <img src="https://designlooter.com/images/rain-svg-8.png" id="images">
  <img src="https://www.clipartbest.com/cliparts/ncE/BBb/ncEBBbMRi.png" id="images">
  <img src="https://cdn0.iconfinder.com/data/icons/people-and-weather/300/21-512.png" id="images">
<div id="degrees">
  <h5>17&#176;C /29&#176;C</h5>
  <h5>10&#176;C /20&#176;C</h5>
  <h5>1&#176;C /11&#176;C</h5>
  <h5>10&#176;C /22&#176;C</h5>
  <h5>7&#176;C /18&#176;C</h5>
</div>
  </div>
  <hr>
  <--Made--By--Nator-->
</body>
</html>